.about {
  grid-column: center-start / center-end;

  display: grid;
  align-items: center;
  grid-template-columns: 40% 60%;
  box-shadow: $shadow-light;
  background-color: $offwhite;
  border-radius: 5px;
  overflow: hidden;

  @media screen and (max-width: $bp-medium2) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(min-content);
  }

  &__text {
    padding: 5rem;
    align-self: center;
    justify-self: center;
    width: 85%;
  }

  &__shape {
    width: 100%;
    height: 100%;
  }

  &__img {
    width: 100%;
  }
}
