@import 'variablesAndMixins';

/*--------------------------- GLOBAL CONFIG ----------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; // inherits from html tag
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px / 16px = 62.5%
  scroll-behavior: smooth;

  @media screen and (max-width: $bp-largest) {
    font-size: 50%;
  }

  @media screen and (max-width: $bp-small) {
    font-size: 37.5%; // 6px / 16 = 37.5%
  }

  @media screen and (max-width: $bp-small2) {
    font-size: 25%; // 4px / 16 = 37.5%
  }
}

body {
  font-family: $font-primary;
  color: $white;
  font-weight: 300;
  line-height: 1.6;

  ::selection {
    // whenever user selects text
    // styles change
    background-color: $primary-color;
    color: $offwhite;
  }
}
/*--------------------------- GLOBAL CONFIG-END ----------------------*/

.container {
  display: grid;
  position: relative;
  grid-template-rows: 80vh min-content 80vh repeat(3, min-content);
  grid-template-columns:
    minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];

  gap: 7rem;
  margin: 2rem;
  box-shadow: $shadow-light;

  @media screen and (max-width: $bp-largest) {
    grid-template-rows: 70vh min-content 60vh repeat(3, min-content);
  }

  @media screen and (max-width: $bp-medium2) {
    margin: 0;
  }

  @media screen and (max-width: $bp-medium3) {
    grid-template-rows: 60vh min-content 60vh repeat(3, min-content);
  }

  @media screen and (max-width: $bp-small2) {
    grid-template-rows: 40vh min-content 60vh repeat(3, min-content);
  }
}

.upBtn {
  position: fixed;
  z-index: 100;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  bottom: 7rem;
  right: 5rem;
  padding: 1rem;
  overflow: hidden;
  box-shadow: $shadow-light;

  border: 2px solid $text-color;

  &:hover {
    & > * {
      fill: $primary-color-dark;
    }
  }

  &__icon {
    width: 100%;
    height: 100%;
    fill: $text-color;
  }
}
