.portfolio {
  grid-column: 1 / -1;

  background-image: linear-gradient($blue-dark, $black);
  border-radius: 1rem;
  padding: 3rem 4rem;
}

.names {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 3rem;

  &__item {
    display: inline-block;
    margin-right: 3rem;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    text-align: center;

    @include AnimatedOutline;
  }
}

.projects {
  display: grid;
  padding: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  //grid-template-rows: 1fr 1fr;
  gap: 4rem;
  justify-items: center;
  align-items: center;

  @media screen and (max-width: $bp-smallest2) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
  }

  &__item {
    animation: ProjectShow 1s ease-out;
    position: relative;
    backface-visibility: hidden;
    height: 20rem;
    width: 25rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: $shadow-dark;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;

    @media screen and (max-width: $bp-medium3) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit, 1fr);
    }

    &:hover {
      transform: translateY(-5px) scale(1.05);
    }
  }

  &__name {
    margin-top: 1rem;
    position: absolute;
    z-index: 2;
    color: $white;
    padding: 1rem;
    outline: rgb(45, 201, 45) dashed 2px;
    transform: translateX(-50%);
    left: 50%;
    font-size: 2rem;
  }

  &__img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__link {
    position: absolute;
    top: 50%;
    left: 25%;
    z-index: 2;
  }
}

.active {
  color: $primary-color;
}
