.skills {
  grid-column: center-start / center-end;
  padding: 4rem 0;

  display: grid;
  grid-template-rows: 10rem 1fr;

  &__box {
    display: grid;
    padding: 2rem 5rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    justify-items: center;
    gap: 7rem;

    .item {
      display: flex;
      align-items: center;
      justify-content: center;

      & > * {
        margin-right: 2rem;
        color: $text-color;
      }

      &__name {
        width: 10rem;
        font-size: 1.1rem;
        font-weight: 600;
        text-transform: uppercase;
      }

      &__img {
        width: 5rem;
      }
    }
  }
}

//PROGRES BAR
.progress-bar {
  height: 2.2rem;
  width: 15rem;
  border-radius: 5rem;
  background-color: #ddd;
}

.filler {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  background-image: linear-gradient(
    to right bottom,
    $primary-color,
    $primary-color-dark
  );
  height: 100%;
  color: $title-color;
  border-radius: inherit;
  transition: width 0.2s ease-in;
}
